{
  "name": "roll",
  "version": "2.4.1",
  "manifest_version": 3,
  "description": "Roll any-sided dice in Chrome's Omnibox using dice notation.",
  "omnibox": { "keyword": "roll" },
  "icons": {
    "16": "assets/images/roll16.png",
    "48": "assets/images/roll48.png",
    "128": "assets/images/roll128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "scripts/*.js", "roll.html"],
      "matches": ["*://*/*"]
    }
  ],
  "action": {
    "default_title": "Roll",
    "default_icon": {
      "16": "assets/images/roll16.png",
      "48": "assets/images/roll48.png",
      "128": "assets/images/roll128.png"
    },
    "default_popup": "roll.html"
  }
}
